quarkus.http.port=8083
%dev.quarkus.http.port=8083

quarkus.http.cors=true
quarkus.http.cors.methods=POST

quarkus.jaeger.service-name=workflow-func
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.log-trace-context=true
mp.opentracing.server.operation-name-provider=http-path
mp.opentracing.server.skip-pattern=/foo